* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  body {
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
  }
  

  section {
    scroll-margin-top: 100px;
    margin-bottom: 120px;
  }
  
  /* Navbar Section Start */
  nav.navbar {
    background-color: #f1f3ff;
  }
  
  .navbar-brand {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
  }

  #header {
    transition: all 0.5s;
    background: #f1f3ff;
    z-index: 997;
    border-bottom: 1px solid #e6f2fb;
  }

  .navbar .btn-register {
    background-color: #5CB85F;
    color: #ffff;
    border-radius: 0;
  }
  
  .navbar .btn-register:hover {
    background-color: white;
    color: #232323;
  }

  .btn.btn-utama {
    background-color: #5CB85F;
    color: #ffff;
    border-radius: 0;
  }


  /* main page start */


  .btn.btn-success {
    border: 1px solid #5cb85f;
    color: #ffffff;
    box-shadow: 1px 10px 30px -10px #5cb85f;
    display: inline-block;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  
  .btn.btn-success:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #5cb85f;
    z-index: -2;
  }
  
  .btn.btn-success:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: #ffffff;
    transition: all 0.3s;
    z-index: -1;
  }

  .d-flex p .bi-check-lg {
    background-color: #CFD4ED;
    color: #0D28A6;
    border-radius: 15px;
    padding: 3px 5px;
}

/* why us section start */

.why-us .card-body {
    display: flex;
    flex-direction: column;
    position: relative;
    cursor: pointer;
    transition: .5s ease;
    overflow: hidden;
    margin: 10px;
    min-height: 300px;
  }
  
  .why-us .card-body p:nth-child(2) {
    margin-top: 5%;
    font-weight: 600;
    font-size: 17px;

  }
  
  .why-us .card-body .bi {
    color: white;
    font-size: 20px;
    border-radius: 20px;
    padding: 3px 6px;
    z-index: 1;
  }
  
  
  .why-us .card-body.green::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    border-radius: 1px;
    width: 100%;
    height: 100%;
    background-color: #5CB85F;
    transition: .5s ease;
    clip-path: circle(7% at 32.3px 34.3px);
  }
  
  .why-us .card-body.yellow::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    border-radius: 1px;
    width: 100%;
    height: 100%;
    background-color: #F9CC00;
    transition: .5s ease;
    clip-path: circle(7% at 32.3px 34.3px);
  }
  
  .why-us .card-body.blue::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    border-radius: 1px;
    width: 100%;
    height: 100%;
    background-color: #0D28A6;
    transition: .5s ease;
    clip-path: circle(7% at 32.3px 34.3px);
  }
  
  .why-us .card-body.red::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    border-radius: 1px;
    width: 100%;
    height: 100%;
    background-color: #FA2C5A;
    transition: .5s ease;
    clip-path: circle(7% at 32.3px 34.3px);
  }

  /* Caraousel Section Start */
  .carousel .item {
    max-width: 619px;
  }
  
  .carousel .item .card {
    background-color: #F1F3FF;
  }
  
  .carousel .item .card .card-body {
    text-align: justify;
  }
  
  /* get Section Start */
  .get {
    margin-top: 100px;
  }
  
  .get .container {
    background-color: #0D28A6;
    border-radius: 10px;
  }
  
  .get .container p {
    line-height: 20px;
    padding: 0 420px;
    font-size: 14px;
  }

  /* FAQ Section Start */
  .faq {
    margin-top: 100px;
  }
  
  .faq .title-faq {
    text-align: left;
  }


  
@media (max-width: 1200px) {
  .get {
    margin-top: 100px;
  } 
  .get .container {
    background-color: #0D28A6;
    border-radius: 10px;
  }
  .get .container p {
    line-height: 20px;
    padding: 0 200px;
    font-size: 14px;
  }
}

@media (max-width: 992px) {
  .owl-carousel .owl-stage-outer .owl-item img {
    width: 80px !important;
  }
  .owl-carousel .owl-stage-outer .owl-item .card {
    max-width: 350px;
  }
  .owl-carousel .owl-stage-outer .owl-item .card .card-body img {
    margin-right: auto;
    margin-left: auto;
  }
  .get .container h1 {
    padding: 0 70px;
  }
  .get .container p {
    padding: 0 80px;
    font-size: 15px;
  }
  .faq .title-faq {
    text-align: center;
  }
  .faq .title-faq h2 {
    font-weight: bold;
    font-size: 30px;
  }
  .faq .title-faq p {
    margin: 30px 0;
  }
}





  